<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style type="text/css">
    nav{
        border:aqua solid 1px;
        font-size:50px;
    }
    nav a:hover{
            color: green;
    }
    nav a{
        text-decoration: none;
        color:black;
    }
    .article_title{
        border: aqua dashed 1px;
        width: 500px;height: 400px;
        background-image: linear-gradient(lightskyblue,#ffea56);
        margin-bottom: 10px;
        margin-top:100px ;
    }
    .article_title:hover{
        background-image: linear-gradient(#80c513,#ff5ee8);
    }
    .article_title p{
        text-align: center;
        font-size: 100px;
    }
    </style>
    <style type="text/css">
        .a{
            color: black;
            text-decoration: none;
        }
        #a p:hover{
            color: #80c513;
        }
        #a p{
            font-size: 70px;
            color:black;
            text-decoration: none
        }
        #a{
            height: 90px;
            margin-top: -50px;
            width: 190px;
        }
        nav{
            position: fixed;
            height: 100px;
            left: 0;
            right: 0;
            border: 1px gray solid;
            margin-bottom: 100px;
            background: white;
            top:0px;
    </style>


</head>
<body>
<nav id="top">
    <a href="/">首页</a>
     &nbsp;|&nbsp
    <a href="/edit">写文章</a>
</nav>
<br>
<br>
<br>
<br>
<br>
<article>
<h1>{{title}}</h1>
<p>{{body}}</p>
<p>作者：{{author}}</p>
<p>时间：{{time}}</p>
</article>
</body>
</html>
