<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{title}}</title>
    <style type="text/css">
    nav{
        border:aqua solid 1px;
    }
    nav a:hover{
            color: green;
    }
        nav a{
            text-decoration: none;
            color:black;
            font-size:50px;
        }
        .article_title{
            border: aqua dashed 1px;
            width: 500px;height: 400px;
            background-color: rgb(254,242,81);
            margin-bottom: 10px;
            margin-top:100px ;
        }
        .article_title:hover{
            background-color: lightskyblue;
        }
        .article_title p{
            text-align: center;
            font-size: 100px;
        }
    </style>
        <style type="text/css">
    nav{
        border:aqua solid 1px;
        font-size:50px;
    }
    nav a:hover{
            color: green;
    }
    nav a{
        text-decoration: none;
        color:black;
    }
    .article_title{
        border: aqua dashed 1px;
        width: 500px;height: 400px;
        background-image: linear-gradient(lightskyblue,#ffea56);
        margin-bottom: 10px;
        margin-top:100px ;
    }
    .article_title:hover{
        background-image: linear-gradient(#80c513,#ff5ee8);
    }
    .article_title p{
        text-align: center;
        font-size: 100px;
    }
    </style>
    <style type="text/css">
        nav{
            position: fixed;
            height: 100px;
            left: 0;
            right: 0;
            border: 1px gray solid;
            margin-bottom: 100px;
            background: white;
            top:0px;
    </style>
</head>
<body>
<br>
<nav id="top">
    <a href="/">home page</a> |

    <a href="/edit">write article</a>
</nav>
<!--article-->
{% for articles in article %}
    <div id="box_{{articles.pk}}" class="article_title" onclick="window.open('/article/{{articles.pk}}');">
        <p>{{articles.title}}</p>
    </div>
{% endfor %}
</body>
</html>